.header-link {
    display: flex;
    align-items: center;
}

img {
    width: 209px;
    height: 36px;
    display: inline-block;
}

.life {
    position: relative;
    display: inline-block;
    border-left: 1px solid #5bbbeb;
    margin-left: 20px;
    padding-left: 20px;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
    a {
        height: 100%;
        display: flex;
        align-items: center;
    }
}


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/